{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthURL": "https://bradytechweatherapp.azurewebsites.net",
  "IdentityServer": {
    "Clients": {
      "WeatherApp_NET6": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Endpoints": {
    "AppConfig": "https://playground-app-cfg.azconfig.io"
  }
}
