{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bradyweatherapp.database.windows.net,1433;Initial Catalog=bradyweatherapp;Persist Security Info=False;User ID=dbadmin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthURL": "https://bradytechweatherapp.azurewebsites.net",
  "IdentityServer": {
    "Clients": {
      "WeatherApp_NET6": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d4c8d613-485a-4d7f-8e68-b0832dc2cd29;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/quickpulseservice.svc"
  },
  "Endpoints": {
    "AppConfig": "https://playground-app-cfg.azconfig.io"
  }
}